#  BUTTON AND AXIS DESCRIPTIONS : DUALSHOCK 1 (not analog buttons)
# --------------------------------------------------------------------
#  Button 0  : SELECT				(consult sony TDR)
#  Button 1  : L3				(left analog stick pressed)
#  Button 2  : R3				(right analog stick pressed)
#  Button 3  : START				(used as pause in game, consult sony TDR)
#  Button 4  : Up direction			(left dpad)
#  Button 5  : Right direction			(left dpad) 
#  Button 6  : Down direction			(left dpad) 
#  Button 7  : Left direction			(left dpad) 
#  Button 8  : L2				(shoulder button)
#  Button 9  : R2				(shoulder button)
#  Button 10 : L1				(shoulder button)
#  Button 11 : R1				(shoulder button)
#  Button 12 : Triangle				(right dpad)
#  Button 13 : Circle				(right dpad)
#  Button 14 : Cross				(right dpad)
#  Button 15 : Square				(right dpad)
#
#
#  BUTTON AND AXIS DESCRIPTIONS : XBOX CONTROLLER (Type-S)
# --------------------------------------------------------------------
#  Button 0  : A				
#  Button 1  : B				
#  Button 2  : X				
#  Button 3  : Y				
#  Button 4  : Black Button                     (Left Bumper)  
#  Button 5  : White Button			(Right Bumper) 
#  Button 6  : Left Trigger			(shoulder button) 
#  Button 7  : Right Trigger			(shoulder button) 
#  Button 8  : START			        (used as pause in game)	
#  Button 9  : BACK			
#  Button 10 : Left Stick Button		(left analog stick pressed)
#  Button 11 : Right Stick Button               (right analog stick pressed)
#  Button 12 : D-PAD Up				(Directional Pad)
#  Button 13 : D-PAD Down                       (Directional Pad)
#  Button 14 : D-PAD Left                       (Directional Pad)
#  Button 15 : D-PAD Right                      (Directional Pad) 
#
# 
#  BUTTON AND AXIS DESCRIPTIONS : XBOX 360 CONTROLLER
# --------------------------------------------------------------------
#  Button 1  : A				
#  Button 2  : B				
#  Button 3  : X				
#  Button 4  : Y				
#  Button 5  : Left Bumper                    
#  Button 6  : Right Bumper 
#  Button 7  : BACK			
#  Button 8  : START			        
#  Button 9  : Left Stick Button		
#  Button 10 : Right Stick Button               			
#  Button 11 : Left Trigger			 
#  Button 12 : Right Trigger			
#  Button 13 : D-PAD Up				
#  Button 14 : D-PAD Right                     
#  Button 15 : D-PAD Down                     
#  Button 16 : D-PAD Left                      
#
setbind 0 COMMAND_FORWARD        KEYBOARD   0 KEY_W           -1.0 1.0 1.0
setbind 0 COMMAND_BACKWARD       KEYBOARD   0 KEY_S            0.0 1.0 -1.0
setbind 0 COMMAND_LEFT           KEYBOARD   0 KEY_A            0.0 1.0 -1.0
setbind 0 COMMAND_RIGHT          KEYBOARD   0 KEY_D           -1.0 1.0 1.0
setbind 0 COMMAND_PUNCH          MOUSE      0 BUTTON_0        -1.0 1.0 1.0
setbind 0 COMMAND_KICK           MOUSE      0 BUTTON_1        -1.0 1.0 1.0
setbind 0 COMMAND_JUMP           KEYBOARD   0 KEY_SPACE       -1.0 1.0 1.0
setbind 0 COMMAND_STALK          KEYBOARD   0 KEY_LSHIFT      -1.0 1.0 1.0
setbind 0 COMMAND_BLOCK          KEYBOARD   0 KEY_LSHIFT      -1.0 1.0 1.0
setbind 0 COMMAND_USE            KEYBOARD   0 KEY_E           -1.0 1.0 1.0
setbind 0 COMMAND_RELOAD         KEYBOARD   0 KEY_R           -1.0 1.0 1.0
setbind 0 COMMAND_INVENTORY      KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 0 COMMAND_INVENTORY_PREV KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 0 COMMAND_INVENTORY_NEXT KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 0 COMMAND_INVENTORY_EXIT KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 0 COMMAND_CAMERA         KEYBOARD   0 KEY_C           -1.0 1.0 1.0
setbind 0 COMMAND_CAMERA_X       MOUSE      0 AXIS_X          -1.0 1.0 1.0
setbind 0 COMMAND_CAMERA_Y       MOUSE      0 AXIS_Y          -1.0 1.0 -1.0
setbind 0 COMMAND_CAMERA_Z       MOUSE      0 AXIS_Z          -1.0 1.0 1.0
setbind 0 COMMAND_GAME_START     KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 0 COMMAND_PEEK_LEFT      KEYBOARD   0 KEY_Z           -1.0 1.0 1.0
setbind 0 COMMAND_PEEK_RIGHT     KEYBOARD   0 KEY_X           -1.0 1.0 1.0
setbind 0 COMMAND_ROLL           KEYBOARD   0 KEY_Q           -1.0 1.0 1.0
setbind 0 COMMAND_UI_LEFT        KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 0 COMMAND_UI_RIGHT       KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 0 COMMAND_UI_UP          KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 0 COMMAND_UI_DOWN        KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 0 COMMAND_UI_SELECT      KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 0 COMMAND_UI_SELECT      KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
setbind 0 COMMAND_UI_DELETE      KEYBOARD   0 KEY_DELETE      -1.0 1.0 1.0
setbind 0 COMMAND_UI_START       KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 0 COMMAND_UI_START       KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
setbind 0 COMMAND_UI_BACK        KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 0 COMMAND_TURNLEFT       KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 0 COMMAND_TURNRIGHT      KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 0 COMMAND_CLIMB_UP       KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
addbind 0 COMMAND_CLIMB_UP       MOUSE      0 BUTTON_0        -1.0 1.0 1.0
setbind 0 COMMAND_CLIMB_DOWN     KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
addbind 0 COMMAND_CLIMB_DOWN     MOUSE      0 BUTTON_1        -1.0 1.0 1.0
setbind 0 COMMAND_TOGGLEHELD     KEYBOARD   0 KEY_F           -1.0 1.0 1.0
setbind 0 COMMAND_SKIP_CUTSCENE  KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
addbind 0 COMMAND_SKIP_CUTSCENE  MOUSE      0 BUTTON_0        -1.0 1.0 1.0
setbind 0 COMMAND_TOGGLERUN      KEYBOARD   0 KEY_LMENU       -1.0 1.0 1.0


# GUI binds - all shell binds must begin with COMMAND_UI_
setbind 1 COMMAND_FORWARD        CONTROLLER 0 AXIS_Y           0.0 1.0 1.0
setbind 1 COMMAND_BACKWARD       CONTROLLER 0 AXIS_Y          -1.0 0.0 1.0
setbind 1 COMMAND_LEFT           CONTROLLER 0 AXIS_X          -1.0 0.0 1.0
setbind 1 COMMAND_RIGHT          CONTROLLER 0 AXIS_X           0.0 1.0 1.0
setbind 1 COMMAND_PUNCH          CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
setbind 1 COMMAND_KICK           CONTROLLER 0 BUTTON_2        -1.0 1.0 1.0
setbind 1 COMMAND_JUMP           CONTROLLER 0 BUTTON_1        -1.0 1.0 1.0
setbind 1 COMMAND_BLOCK          CONTROLLER 0 BUTTON_11       -1.0 1.0 1.0
setbind 1 COMMAND_USE            CONTROLLER 0 BUTTON_3        -1.0 1.0 1.0
setbind 1 COMMAND_RELOAD         CONTROLLER 0 BUTTON_5        -1.0 1.0 1.0
setbind 1 COMMAND_INVENTORY      KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 1 COMMAND_INVENTORY_PREV KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 1 COMMAND_INVENTORY_NEXT KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 1 COMMAND_INVENTORY_EXIT KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 1 COMMAND_CAMERA         CONTROLLER 0 BUTTON_10       -1.0 1.0 1.0
setbind 1 COMMAND_CAMERA_X       CONTROLLER 0 AXIS_RX         -1.0 1.0 10.0
setbind 1 COMMAND_CAMERA_Y       CONTROLLER 0 AXIS_RY         -1.0 1.0 10.0
setbind 1 COMMAND_GAME_START     CONTROLLER 0 BUTTON_7        -1.0 1.0 1.0
addbind 1 COMMAND_GAME_START     KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 1 COMMAND_EXT_1          KEYBOARD   0 KEY_LBRACKET    -1.0 1.0 1.0
setbind 1 COMMAND_EXT_2          KEYBOARD   0 KEY_RBRACKET    -1.0 1.0 1.0
setbind 1 COMMAND_PEEK_LEFT      CONTROLLER 0 BUTTON_10       -1.0 1.0 1.0
addbind 1 COMMAND_PEEK_LEFT      KEYBOARD   0 KEY_Z           -1.0 1.0 1.0
setbind 1 COMMAND_PEEK_RIGHT     CONTROLLER 0 BUTTON_11       -1.0 1.0 1.0
addbind 1 COMMAND_PEEK_RIGHT     KEYBOARD   0 KEY_X           -1.0 1.0 1.0
setbind 1 COMMAND_ROLL           CONTROLLER 0 BUTTON_10       -1.0 1.0 1.0
setbind 1 COMMAND_UI_LEFT        CONTROLLER 0 AXIS_X          -1.0 0.0 1.0
addbind 1 COMMAND_UI_LEFT        KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 1 COMMAND_UI_RIGHT       CONTROLLER 0 AXIS_X           0.0 1.0 1.0
addbind 1 COMMAND_UI_RIGHT       KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 1 COMMAND_UI_UP          CONTROLLER 0 AXIS_Y           0.0 1.0 1.0
addbind 1 COMMAND_UI_UP          KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 1 COMMAND_UI_DOWN        CONTROLLER 0 AXIS_Y          -1.0 0.0 1.0
addbind 1 COMMAND_UI_DOWN        KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 1 COMMAND_UI_SELECT      CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
addbind 1 COMMAND_UI_SELECT      KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 1 COMMAND_UI_SELECT      KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
setbind 1 COMMAND_UI_DELETE      KEYBOARD   0 KEY_DELETE      -1.0 1.0 1.0
setbind 1 COMMAND_UI_START       CONTROLLER 0 BUTTON_7        -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       KEYBOARD   0 KEY_RETURN      -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       KEYBOARD   0 KEY_NUMPADENTER -1.0 1.0 1.0
setbind 1 COMMAND_UI_BACK        CONTROLLER 0 BUTTON_1        -1.0 1.0 1.0
addbind 1 COMMAND_UI_BACK        KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
setbind 1 COMMAND_TURNLEFT       CONTROLLER 0 AXIS_RX         -1.0 0.0 1.0
addbind 1 COMMAND_TURNLEFT       KEYBOARD   0 KEY_LEFT        -1.0 1.0 1.0
setbind 1 COMMAND_TURNRIGHT      CONTROLLER 0 AXIS_RX          0.0 1.0 1.0
addbind 1 COMMAND_TURNRIGHT      KEYBOARD   0 KEY_RIGHT       -1.0 1.0 1.0
setbind 1 COMMAND_CLIMB_UP       CONTROLLER 0 AXIS_RY          0.0 1.0 1.0
addbind 1 COMMAND_CLIMB_UP       KEYBOARD   0 KEY_UP          -1.0 1.0 1.0
setbind 1 COMMAND_CLIMB_DOWN     CONTROLLER 0 AXIS_RY         -1.0 0.0 1.0
addbind 1 COMMAND_CLIMB_DOWN     KEYBOARD   0 KEY_DOWN        -1.0 1.0 1.0
setbind 1 COMMAND_TOGGLEHELD     CONTROLLER 0 BUTTON_4        -1.0 1.0 1.0
setbind 1 COMMAND_SKIP_CUTSCENE  CONTROLLER 0 BUTTON_7        -1.0 1.0 1.0
addbind 1 COMMAND_SKIP_CUTSCENE  CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
addbind 1 COMMAND_SKIP_CUTSCENE  KEYBOARD   0 KEY_ESCAPE      -1.0 1.0 1.0
# setbind 1 COMMAND_TOGGLERUN      KEYBOARD   0 KEY_LMENU       -1.0 1.0 1.0

addbind 1 COMMAND_UI_UP          CONTROLLER 0 BUTTON_12       -1.0 1.0 1.0
addbind 1 COMMAND_UI_LEFT        CONTROLLER 0 BUTTON_15       -1.0 1.0 1.0
addbind 1 COMMAND_UI_RIGHT       CONTROLLER 0 BUTTON_13       -1.0 1.0 1.0
addbind 1 COMMAND_UI_DOWN        CONTROLLER 0 BUTTON_14       -1.0 1.0 1.0
setbind 1 COMMAND_UI_DELETE      CONTROLLER 0 BUTTON_3        -1.0 1.0 1.0
addbind 1 COMMAND_UI_START       CONTROLLER 0 BUTTON_0        -1.0 1.0 1.0
addbind 1 COMMAND_TOGGLEHELD     CONTROLLER 0 BUTTON_6        -1.0 1.0 1.0
addbind 1 COMMAND_TOGGLERUN      CONTROLLER 0 BUTTON_5        -1.0 1.0 1.0
addbind 1 COMMAND_INVENTORY      CONTROLLER 0 BUTTON_12       -1.0 1.0 1.0
addbind 1 COMMAND_INVENTORY_PREV CONTROLLER 0 BUTTON_15       -1.0 1.0 1.0
addbind 1 COMMAND_INVENTORY_NEXT CONTROLLER 0 BUTTON_13       -1.0 1.0 1.0
addbind 1 COMMAND_INVENTORY_EXIT CONTROLLER 0 BUTTON_14       -1.0 1.0 1.0